<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.samar.easytripplannerproject.signupActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="52dp"
        android:text="@string/emailStr" />

    <EditText
        android:id="@+id/loginemailTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_marginLeft="47dp"
        android:layout_marginStart="47dp"
        android:layout_toEndOf="@+id/textView3"
        android:layout_toRightOf="@+id/textView3"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/loginemailTxt"
        android:layout_marginTop="42dp"
        android:text="@string/passwordStr" />

    <EditText
        android:id="@+id/loginpassTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/loginemailTxt"
        android:layout_alignStart="@+id/loginemailTxt"
        android:layout_below="@+id/loginemailTxt"
        android:layout_marginTop="27dp"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/signupBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/loginpassTxt"
        android:layout_alignStart="@+id/loginpassTxt"
        android:layout_below="@+id/loginpassTxt"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="56dp"
        android:text="@string/signupStr" />
</RelativeLayout>
